# ----------------------------
# Application Name
# ----------------------------
spring.application.name=portfolio

# ----------------------------
# Security Configuration
# ----------------------------

app.admin.username=${APP_ADMIN_USERNAME}
app.admin.password=${APP_ADMIN_PASSWORD}

# ----------------------------
# Database Configuration
# ----------------------------

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------
# JPA / Hibernate
# ----------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ----------------------------
# Thymeleaf Configuration
# ----------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# ----------------------------
# Error Handling
# ----------------------------
server.error.include-message=always
server.error.include-stacktrace=always

# ----------------------------
# Server Configuration
# ----------------------------

server.port=${PORT}
